VITE_SUPABASE_PROJECT_ID="nvwdbvditpsxmfklbtbh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52d2RidmRpdHBzeG1ma2xidGJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDc4NTMsImV4cCI6MjA3ODAyMzg1M30.K3cSBCyb_2eXh-dnTwvVha9OqhFSBoFQEEqd-TBENUM"
VITE_SUPABASE_URL="https://nvwdbvditpsxmfklbtbh.supabase.co"
